REACT_APP_FIREBASE_API_KEY=gigel
REACT_APP_FIREBASE_AUTH_DOMAIN=gigel
REACT_APP_FIREBASE_PROJECT_ID=gigel
REACT_APP_FIREBASE_STORAGE_BUCKET=gigel
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=gigel
REACT_APP_FIREBASE_APP_ID=gigel
REACT_APP_FIREBASE_MEASUREMENT_ID=gigel
